name=BMDBLEController
version=1.1.0
author=Seadog Studio
maintainer=Seadog Studio
sentence=A library for controlling Blackmagic cameras via BLE on ESP32.
paragraph=This library provides an easy-to-use interface for establishing a secure connection, sending commands, and receiving data from Blackmagic cameras using Bluetooth Low Energy. It handles scanning, bonding, and reconnection automatically.
category=Communication
url=https://github.com/SeadogStudio/BMDBLEController
architectures=esp32
includes=BMDBLEController.h
depends=
dot_a_linkage=false
